{
	"FileVersion": 3,
	"EngineAssociation": "{082F1EE6-41DF-E49C-6E20-A48ECB751A1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}